ansible/roles/deploy-custodian/tasks/build.yml (before)
---
- name: install wget and curl
  yum:
    name:
      - git
      - wget
      - curl
      - java-11-openjdk-devel
      - python-setuptools
- name: install boto3
  pip:
    name:
      - boto3

- name: install maven and nodejs to build 
  shell: >
    wget https://www-us.apache.org/dist/maven/maven-3/{{maven_version}}/binaries/apache-maven-{{maven_version}}-bin.tar.gz -P /tmp
    && tar xf /tmp/apache-maven-{{maven_version}}-bin.tar.gz -C /usr/local 
    && ln -f -s /usr/local/apache-maven-{{maven_version}} /usr/local/maven 
    && curl -sL https://rpm.nodesource.com/setup_13.x | bash -
    && yum install -y nodejs
  args:
    warn: False

- name: clone backend github
  git:
    repo: "{{backend_repo}}"
    dest: "{{workspace}}/backend"
    force: yes
    version: master

- name: clone frontend github
  git:
    repo: "{{frontend_repo}}"
    dest: "{{workspace}}/frontend"
    force: yes
    version: master

- name: set neo4j bearer
  shell: echo "Basic $(echo -n "neo4j:{{neo4j_password}}" | base64)"
  register: output_bearer

- name: set instance ip
  set_fact:
    # neo4j_ip: "{{ database.instances[0].network_interfaces[0].private_ip_address }}"
    bearer: "{{output_bearer.stdout_lines}}"

- name: remove the application_example.properties file 
  file:
    path: "{{workspace}}/backend/src/main/resources/application_example.properties"
    state: absent

- name: copy application.properties file to /src/main/resources/
  template:
    src: application.properties.j2
    dest: "{{workspace}}/backend/src/main/resources/application.properties"
    mode: 0644

- name: build backend code
  command: /usr/local/maven/bin/mvn package -DskipTests
  args:
    chdir: "{{workspace}}/backend"

- name: copy Bento-0.0.1.war to api.war
  copy:
    remote_src: yes
    src: "{{workspace}}/backend/target/Bento-0.0.1.war"
    dest: "{{workspace}}/backend/target/ROOT.war"

- name: build custodian/bento-backend image
  docker_image:
    build:
      path: "{{workspace}}/backend"
      dockerfile: "{{workspace}}/backend/dockerfiles/backend-dockerfile"
      pull: yes
    name: custodian/bento-backend
    tag: latest
    force_tag: yes
    source: build
    
- name: copy environment file to {{workspace}}/bento-frontend
  template:
    src: env.j2
    dest: "{{workspace}}/frontend/.env"
    mode: 0644

- name: run npm install in {{workspace}}/bento-frontend/
  shell: "{{item}}"
  args:
    chdir: "{{workspace}}/frontend"
  ignore_errors: True
  loop:
    - npm install 
  
- name: run npm build in frontend
  shell: npm run-script build
  args:
    chdir: "{{workspace}}/frontend"
  ignore_errors: True
          
- name: build custodian/bento-frontend image
  docker_image:
    build:
      path: "{{workspace}}/frontend"
      dockerfile: "{{workspace}}/backend/dockerfiles/frontend-dockerfile"
      pull: yes
      nocache: yes
    name: custodian/bento-frontend
    tag: latest
    force_tag: yes
    source: build

ansible/roles/deploy-custodian/tasks/build.yml (after)
---
- name: install wget and curl
  yum:
    name:
      - git
      - wget
      - curl
      - java-11-openjdk-devel
      - python-setuptools
- name: install boto3
  pip:
    name:
      - boto3

- name: install maven and nodejs to build 
  shell: >
    wget https://www-us.apache.org/dist/maven/maven-3/{{maven_version}}/binaries/apache-maven-{{maven_version}}-bin.tar.gz -P /tmp
    && tar xf /tmp/apache-maven-{{maven_version}}-bin.tar.gz -C /usr/local 
    && ln -f -s /usr/local/apache-maven-{{maven_version}} /usr/local/maven 
    && curl -sL https://rpm.nodesource.com/setup_13.x | bash -
    && yum install -y nodejs
  args:
    warn: False

- name: clone backend github
  git:
    repo: "{{backend_repo}}"
    dest: "{{workspace}}/backend"
    force: yes
    version: master

- name: clone frontend github
  git:
    repo: "{{frontend_repo}}"
    dest: "{{workspace}}/frontend"
    force: yes
    version: master

- name: set neo4j bearer
  shell: echo "Basic $(echo -n "neo4j:{{neo4j_password}}" | base64)"
  register: output_bearer

- name: set instance ip
  set_fact:
    # neo4j_ip: "{{ database.instances[0].network_interfaces[0].private_ip_address }}"
    bearer: "{{output_bearer.stdout_lines}}"

- name: remove the application_example.properties file 
  file:
    path: "{{workspace}}/backend/src/main/resources/application_example.properties"
    state: absent

- name: copy application.properties file to /src/main/resources/
  template:
    src: application.properties.j2
    dest: "{{workspace}}/backend/src/main/resources/application.properties"
    mode: 0644

- name: build backend code
  command: /usr/local/maven/bin/mvn package -DskipTests
  args:
    chdir: "{{workspace}}/backend"

- name: copy Bento-0.0.1.war to api.war
  copy:
    remote_src: yes
    src: "{{workspace}}/backend/target/Bento-0.0.1.war"
    dest: "{{workspace}}/backend/target/ROOT.war"

- name: build custodian/bento-backend image
  docker_image:
    build:
      path: "{{workspace}}/backend"
      dockerfile: "{{workspace}}/backend/dockerfiles/backend-dockerfile"
      pull: yes
    name: custodian/bento-backend
    tag: "{{tag}}"
    force_tag: yes
    source: build
    
- name: copy environment file to {{workspace}}/bento-frontend
  template:
    src: env.j2
    dest: "{{workspace}}/frontend/.env"
    mode: 0644

- name: run npm install in {{workspace}}/bento-frontend/
  shell: "{{item}}"
  args:
    chdir: "{{workspace}}/frontend"
  ignore_errors: True
  loop:
    - npm install 
  
- name: run npm build in frontend
  shell: npm run-script build
  args:
    chdir: "{{workspace}}/frontend"
  ignore_errors: True
          
- name: build custodian/bento-frontend image
  docker_image:
    build:
      path: "{{workspace}}/frontend"
      dockerfile: "{{workspace}}/backend/dockerfiles/frontend-dockerfile"
      pull: yes
      nocache: yes
    name: custodian/bento-frontend
    tag: "{{tag}}"
    force_tag: yes
    source: build

ansible/roles/deploy-custodian/tasks/build.yml (diff)
@@ -74,7 +74,7 @@
       dockerfile: "{{workspace}}/backend/dockerfiles/backend-dockerfile"
       pull: yes
     name: custodian/bento-backend
-    tag: latest
+    tag: "{{tag}}"
     force_tag: yes
     source: build
     
@@ -106,6 +106,6 @@
       pull: yes
       nocache: yes
     name: custodian/bento-frontend
-    tag: latest
+    tag: "{{tag}}"
     force_tag: yes
     source: build
