ansible/roles/deploy-custodian/tasks/deploy.yml (before)
---
- name: create task definition 
  ecs_taskdefinition:
    containers:
    - name: backend
      essential: true
      image: "custodian/bento-backend:latest"
      portMappings:
      - containerPort: "8080"
        hostPort: "8080"
    network_mode: bridge
    family: "{{stack_name}}-backend"
    memory: '512'
    cpu: '512'
    state: present
    region: "{{region}}"
  register: task_output

- name: create task definition 
  ecs_taskdefinition:
    containers:
    - name: frontend
      essential: true
      image: "custodian/bento-frontend:latest"
      portMappings:
      - containerPort: "80"
        hostPort: "80"
    network_mode: bridge
    family: "{{stack_name}}-frontend"
    state: present
    memory: '512'
    cpu: '512'
    region: "{{region}}"
  register: task_output

- name: query task definition
  ecs_taskdefinition_facts:
    task_definition: "{{stack_name}}-frontend"
    region: "{{region}}" 
  register: task_frontend

- name: query task definition
  ecs_taskdefinition_info:
    task_definition: "{{stack_name}}-backend"
    region: "{{region}}" 
  register: task_backend

- name: query backend service
  ecs_service_info:
    cluster: "{{cluster_name}}"
    service: "{{stack_name}}-backend"
    details: true
    region: "{{region}}"
  register: service_backend

- name: query ecs service
  ecs_service_info:
    cluster: "{{cluster_name}}"
    service: "{{stack_name}}-frontend"
    details: true
    region: "{{region}}"
  register: service_frontend

- name: set facts
  set_fact:
    frontend_revision: "{{task_frontend.revision}}"
    backend_revision: "{{task_backend.revision}}"
    task_backend_name: "{{task_backend.family}}"
    task_frontend_name: "{{task_frontend.family}}"
    lb_frontend: "{{service_frontend.services[0].loadBalancers}}"
    lb_backend: "{{service_backend.services[0].loadBalancers}}"
    role_arn: "{{service_backend.services[0].roleArn}}"

- name: update frontend service
  ecs_service:
    state: present
    name: "{{stack_name}}-frontend"
    cluster: "{{cluster_name}}"
    task_definition: "{{task_frontend_name}}:{{frontend_revision}}"
    role: "{{role_arn}}"
    force_new_deployment: yes
    deployment_configuration:
      minimum_healthy_percent: 0
      maximum_percent: 100
    desired_count: 1
    load_balancers: "{{ lb_frontend }}"
    region: "{{region}}"
  register: service_frontend_output

- name: update backend service
  ecs_service:
    state: present
    name: "{{stack_name}}-backend"
    cluster: "{{cluster_name}}"
    task_definition: "{{task_backend_name}}:{{backend_revision}}"
    role: "{{role_arn}}"
    force_new_deployment: yes
    deployment_configuration:
      minimum_healthy_percent: 0
      maximum_percent: 100
    desired_count: 1
    load_balancers: "{{ lb_backend }}"
    region: "{{region}}"
  register: service_backend_output

ansible/roles/deploy-custodian/tasks/deploy.yml (after)
---
- name: create task definition 
  ecs_taskdefinition:
    containers:
    - name: backend
      essential: true
      image: "custodian/bento-backend:latest"
      portMappings:
      - containerPort: "8080"
        hostPort: "8080"
    network_mode: bridge
    family: "{{stack_name}}-backend"
    memory: '512'
    cpu: '512'
    state: present
    region: "{{region}}"
  register: task_output

- name: create task definition 
  ecs_taskdefinition:
    containers:
    - name: frontend
      essential: true
      image: "custodian/bento-frontend:latest"
      portMappings:
      - containerPort: "80"
        hostPort: "80"
    network_mode: bridge
    family: "{{stack_name}}-frontend"
    state: present
    memory: '512'
    cpu: '512'
    region: "{{region}}"
  register: task_output

- name: query task definition
  ecs_taskdefinition_facts:
    task_definition: "{{stack_name}}-frontend"
    region: "{{region}}" 
  register: task_frontend

- name: query task definition
  ecs_taskdefinition_facts:
    task_definition: "{{stack_name}}-backend"
    region: "{{region}}" 
  register: task_backend

- name: query backend service
  ecs_service_facts:
    cluster: "{{cluster_name}}"
    service: "{{stack_name}}-backend"
    details: true
    region: "{{region}}"
  register: service_backend

- name: query ecs service
  ecs_service_facts:
    cluster: "{{cluster_name}}"
    service: "{{stack_name}}-frontend"
    details: true
    region: "{{region}}"
  register: service_frontend

- name: set facts
  set_fact:
    frontend_revision: "{{task_frontend.revision}}"
    backend_revision: "{{task_backend.revision}}"
    task_backend_name: "{{task_backend.family}}"
    task_frontend_name: "{{task_frontend.family}}"
    lb_frontend: "{{service_frontend.services[0].loadBalancers}}"
    lb_backend: "{{service_backend.services[0].loadBalancers}}"
    role_arn: "{{service_backend.services[0].roleArn}}"

- name: update frontend service
  ecs_service:
    state: present
    name: "{{stack_name}}-frontend"
    cluster: "{{cluster_name}}"
    task_definition: "{{task_frontend_name}}:{{frontend_revision}}"
    role: "{{role_arn}}"
    force_new_deployment: yes
    deployment_configuration:
      minimum_healthy_percent: 0
      maximum_percent: 100
    desired_count: 1
    load_balancers: "{{ lb_frontend }}"
    region: "{{region}}"
  register: service_frontend_output

- name: update backend service
  ecs_service:
    state: present
    name: "{{stack_name}}-backend"
    cluster: "{{cluster_name}}"
    task_definition: "{{task_backend_name}}:{{backend_revision}}"
    role: "{{role_arn}}"
    force_new_deployment: yes
    deployment_configuration:
      minimum_healthy_percent: 0
      maximum_percent: 100
    desired_count: 1
    load_balancers: "{{ lb_backend }}"
    region: "{{region}}"
  register: service_backend_output

ansible/roles/deploy-custodian/tasks/deploy.yml (diff)
@@ -40,13 +40,13 @@
   register: task_frontend
 
 - name: query task definition
-  ecs_taskdefinition_info:
+  ecs_taskdefinition_facts:
     task_definition: "{{stack_name}}-backend"
     region: "{{region}}" 
   register: task_backend
 
 - name: query backend service
-  ecs_service_info:
+  ecs_service_facts:
     cluster: "{{cluster_name}}"
     service: "{{stack_name}}-backend"
     details: true
@@ -54,7 +54,7 @@
   register: service_backend
 
 - name: query ecs service
-  ecs_service_info:
+  ecs_service_facts:
     cluster: "{{cluster_name}}"
     service: "{{stack_name}}-frontend"
     details: true
